# important env variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

CF_DB_URI=your_cloudflare_db_uri_here
# host your own cloudflare db from: https://github.com/Subhajeetch/animekun-db-cf

#for discord webhooks
DISCORD_WEBHOOK_URI_BUG_REPORTS=your-bug-report-discord-webhook-uri-here
DISCORD_WEBHOOK_URI_CONTACTS=your-contact-discord-webhook-uri-here
# make two separate channels on your discord server for bug reports and contact.
# then create webhooks for both and add the URIs here.


# image upload/imgur (optional, for custom image uploads on bug reports etc)
IMGUR_CLIENT_ID=your_imgur_client_id_here
IMGUR_CLIENT_SECRET=your_imgur_client_secret_here
IMGUR_REFRESH_TOKEN=your_imgur_refresh_token_here
# read how to get these from: @/docs/IMGUR_SETUP.md